PUERTO=3000
USERCORREO=emanuelcomas96@gmail.com
PASSCORREO=ednm rjfr jszs qmyl
HOST=localhost
USER=reservas
DATABASE=reservas
PASSWORD=DevIII2025
# sha2("programacion.2025", 256)
JWT_SECRET=36d06fd05a825f13a1c4c6f456f8963158976ab7b8c50a48bea38ce7526602c7