# PUERTO=3000
# USERCORREO=variable
# PASSCORREO=variable
# HOST=localhost
# USER=variable
# DATABASE=variable
# PASSWORD=variable

PUERTO=3000
USERCORREO=emanuelcomas96@gmail.com
PASSCORREO=nuli cqzc nbrq femd
HOST=localhost
USER=reservas
DATABASE=reservas
PASSWORD=DevIII2025